<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn Ruby on Rails with Daniel Kehoe</title>
    <meta name="description" content="An intensive weekend bootcamp designed to get you from zero to building and deploying Ruby on Rails web applications" >
    <meta name="keywords" content="ruby,rails,ruby on rails, bootcamp,learn rails,learn ruby,learn ruby on rails">

    <style>

      body{
        font-family: "Helvetica Neue", sans-serif;
      }

      h1{
        margin-top: 20px;
        font-size: 70px;
        line-height: 70px;
        font-weight: 400;
        text-shadow: 1px 1px black;
      }

      h2{
        font-weight: 300;
        letter-spacing: 1px;
        font-size: 25px;
        text-shadow: 1px 1px black;
      }

      .container{

      }

      .darker{
        background-color: #e8e8e8;
      }

      .topbox{
        background: url("railroad_tracks_blur.jpg") no-repeat center center fixed;
        width: 100%;
        background-size: cover;
        -webkit-background-size: cover;
        min-height: 600px;
        text-align: center;
        color: white;
        padding-top: 150px;

      }
      
      .description{
        width: 600px;
        font-size: 20px;
        font-weight: 300;
        color: orange;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 0px;
      }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="topbox">
        <img src="rails-logo.png" height="300px">
        <h1>
          Ruby on Rails
          <br>
          Weekend Bootcamp
        </h1>

        <h2>
          <em>
            Stop thinking about it and start building web applications
          </em>
        </h2>
      </div>

      <div class="description">
        Sling shot your way into web development with Ruby on Rails during this weekend course offered by prolific teacher and author Daniel Kehoe.  Whether you'd like to build your first "real" web application, are preparing yourself for entry to a fulltime developer bootcamp, or are just frustrated with trying to learn on your own, this course will put rocket boosters on your first steps into web development.  
      </div>

      <div class="benefits darker">
        In two intense days, you will:
        * Learn the basics of the Ruby language
        * Receive step-by-step instruction in how to build a Ruby on Rails application
        * Follow techniques and practices used by professional web developers
        * Build and deploy a real Rails application to the web using Heroku

        By the end of the course, you should be well prepared to take on more advanced web development concepts and projects.  You'll be in a great spot to start making a career change, building a web site for your business, or showing your big idea to the world.
      </div>

      <div class="instructor">
        About the Instructor:
        Daniel Kehoe has been passionately educating developers for years. He is the creator of the popular RailsApps project, which offers tutorials and example applications for professional Rails developers.  He is a former writer and editor at PC WORLD and NeXTWORLD magazines who has been working with Rails since 2006 as a developer and CTO in multiple startups.  He is known for a dynamic and enthusiastic teaching style and a commitment to empowering students to become successful Rails developers.  
      </div>

      <div class="testimonials">
        What previous students have said:

        "5 stars and 2 thumbs up for the 2 day Rails course with instructor Daniel Kehoe" -- Kathy S, Cupertino, CA

        "Excellent workshop, I liked it a lot in that it gave me a good foundation that I can now use to learn more advanced aspects of Ruby on Rails." -- Marat N, San Jose, CA

        "I'm glad I took the class, good info and great delivery! You definitely pointed me in the right direction and I would recommend the class to others."  -- Sandro J, Santa Clara, CA
      </div>

      <div class="schedule">

        Schedule:
        Friday 7pm - 9pm
        Installation workshop and troubleshooting

        Saturday 9am - 6pm
        Breakfast
        Ruby basics
        Lunch
        Rails fundamentals

        Sunday 9am - 6pm
        Building Rails Applications
        Lunch
        Deploying Rails Applications
        Best resources going forward
        Happy Hour!
      </div>

      <div class="preparation">

        Preparation:
        You should have a basic familiarity with HTML and CSS as taught in a typical "Introduction to Web Design" class or book.  You will need to bring your own laptop computer and install the necessary software beforehand (instructions and troubleshooting will be provided).

      </div>

      <div class="logistics">

        Logistics:
        The course will be offered twice, once in San Francisco and once in a special online offering.  Space is very limited in both in order to preserve a good experience for students!

        San Francisco $395
        Fri 9/6 - Sun 9/9
        The course will be held at XXX offices in San Francisco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

        SIGN UP HERE!

        Online $295
        Fri 9/13 - Sun 9/15
        Not everyone can make it out to San Francisco.  This special offering will give you a chance to learn from Daniel, ask questions, and work with your fellow students in an entirely virtual classroom.  It will follow the exact same format as the in-person San Francisco class.  

      </div>

      <div class="signup">
        <h2>SIGN UP HERE!</h2>
      </div>
    </div>
  </body>
</html>